@charset "UTF-8";
/* SpryValidationConfirm.css - version 0.1 - Spry Pre-Release 1.6.1 */
/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */


/* These are the classes applied on the error messages
 * which prevent them from being displayed by default.
 */ 
.confirmRequiredMsg, 
.confirmInvalidMsg, 
.confirmValidMsg {
	display: none;
}

/* These selectors change the way messages look when the widget is in one of the error states.
 * These classes set a default red border and color for the error text.
 * The state class (e.g. .confirmRequiredState) is applied on the top-level container for the widget,
 * and this way only the specific error message can be shown by setting the display property to "inline".
 */
.confirmRequiredState .confirmRequiredMsg,
.confirmInvalidState .confirmInvalidMsg
{
	display: inline;
	color: #CC3333;
	border: 1px solid #CC3333;
}

/* The next three group selectors control the way the core element (INPUT) looks like when the widget is in one of the states: * focus, required , invalid , valid 
 * There are two selectors for each state, to cover the two main usecases for the widget:
 * - the widget id is placed on the top level container for the INPUT
 * - the widget id is placed on the INPUT element itself (there are no error messages)
 */

 /* When the widget is in the valid state the INPUT has a green background applied on it. */
.confirmValidState input, input.confirmValidState {
	background-color: #B8F5B1;
}

/* When the widget is in an invalid state the INPUT has a red background applied on it. */
input.confirmRequiredState, .confirmRequiredState input, 
input.confirmInvalidState, .confirmInvalidState input
{
	background-color: #FF9F9F;
}

/* When the widget has received focus, the INPUT has a yellow background applied on it. */
.confirmFocusState input, input.confirmFocusState {
	background-color: #FFFFCC;
}
.surya {
	font-family: "Courier New", Courier, monospace;
	text-decoration: blink;
	text-transform: capitalize;
	font-weight: bold;
	font-variant: small-caps;
	color: #000;
	background-color: #0F6;
	background-attachment: scroll;
	background-repeat: repeat;
	word-spacing: normal;
	text-align: center;
	white-space: pre;
	display: inline-table;
	border: thick double #666;
	list-style-type: square;
	position: absolute;
	cursor: e-resize;
	filter: FlipH;
	left: 470px;
	top: 213px;
}
.comic_sand {
	font-family: "Comic Sans MS", cursive;
	background-color: #FFF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.oke {
	float: none;
	cursor: crosshair;
}
#page div div #textinput {
	font-family: "Lucida Console", Monaco, monospace;
}
